---

satellite_username_vault: 'admin'
satellite_password_vault: '#Legend2013'
satellite_organization_vault: 'Default_Organization'
satellite_location_vault: 'Default_Location'
vmware_vcenter_hostname_vault: 'vcenter.parmstrong.ca'
vmware_vcenter_username_vault: 'Administrator@VSPHERE.LOCAL'
vmware_vcenter_password_vault: '#Legend2013'
